{
    "name": "guyantools-workspace",
    "private": true,
    "packageManager": "pnpm@10.33.0",
    "devDependencies": {
        "@commitlint/cli": "^19.8.1",
        "@commitlint/config-conventional": "^19.8.1",
        "commitizen": "^4.3.1",
        "cz-git": "^1.12.0",
        "husky": "^9.1.7"
    },
    "scripts": {
        "prepare": "husky",
        "commit": "git-cz",
        "commitlint": "commitlint --config commitlint.config.js",
        "commitlint:edit": "commitlint --config commitlint.config.js --edit",
        "native:clean": "pnpm --dir multi_platform_core clean",
        "native:build": "pnpm run native:clean && pnpm --dir multi_platform_core build && node multi_platform_core/scripts/sync-desktop-artifacts.cjs",
        "native:build:debug": "pnpm run native:clean && pnpm --dir multi_platform_core build:debug && node multi_platform_core/scripts/sync-desktop-artifacts.cjs",
        "desktop:start": "pnpm --dir desktop start",
        "desktop:package": "pnpm --dir desktop package",
        "desktop:make": "pnpm --dir desktop make",
        "desktop:dist:win": "pnpm --dir desktop run dist:win",
        "desktop:publish": "pnpm --dir desktop run publish:github",
        "release:desktop": "pnpm run desktop:publish",
        "start:desktop": "pnpm run desktop:start",
        "mobile:devices": "cd mobile && flutter devices",
        "mobile:android": "cd mobile && flutter run",
        "mobile:dev:android": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/mobile-dev-android.ps1",
        "mobile:dev:android:no-resident": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/mobile-dev-android.ps1 -NoResident",
        "mobile:dev:android:skip-frb": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/mobile-dev-android.ps1 -SkipFrb",
        "mobile:frb:gen": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/mobile-dev-android.ps1 -SkipAnalyze -SkipRun",
        "mobile:android:precache": "cd mobile && flutter precache --android",
        "mobile:android:precache:google": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"$env:FLUTTER_STORAGE_BASE_URL='https://storage.googleapis.com'; Set-Location mobile; flutter precache --android\""
    },
    "pnpm": {
        "onlyBuiltDependencies": [
            "@bitdisaster/exe-icon-extractor",
            "@parcel/watcher",
            "electron",
            "electron-winstaller",
            "esbuild",
            "lzma-native",
            "unrs-resolver",
            "vue-demi"
        ]
    },
    "config": {
        "commitizen": {
            "path": "node_modules/cz-git"
        }
    }
}
